{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_database_host;Port=4000;Database=website_db;User=your_db_username;Password=YOUR_DATABASE_PASSWORD_HERE;SslMode=VerifyFull;"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_32_CHARS_MIN",
    "Issuer": "WebsiteAPI",
    "Audience": "WebsiteClient",
    "ExpireMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
